<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.422,D:\projects\Akzhan\ARM CPPN\Unit1.pas=D:\projects\Akzhan\ARM CPPN\uDatchik.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,D:\projects\Akzhan\ARM CPPN\Unit1.pas=D:\projects\Akzhan\ARM CPPN\uNotificationForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\projects\Akzhan\ARM CPPN\Unit1.pas=D:\projects\Akzhan\ARM CPPN\uObjectClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,D:\projects\Akzhan\ARM CPPN\Unit1.pas=D:\projects\Akzhan\ARM CPPN\uReading.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\projects\Akzhan\ARM CPPN\Unit1.pas=D:\projects\Akzhan\ARM CPPN\uDM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\projects\Akzhan\ARM CPPN\Unit1.pas=D:\projects\Akzhan\ARM CPPN\uNotification.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,D:\projects\Akzhan\ARM CPPN\uReport.pas=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,D:\projects\Akzhan\ARM CPPN\uObject.pas=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\projects\Akzhan\ARM CPPN\uSensor.pas=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\Erlan\Documents\RAD Studio\Projects\Project1.dproj=D:\projects\Akzhan\ARM CPPN\ARM_CPPN.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,D:\projects\Akzhan\ARM CPPN\uObject.dfm=D:\projects\Akzhan\ARM CPPN\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\projects\Akzhan\ARM CPPN\Unit1.pas=D:\projects\Akzhan\ARM CPPN\uFault.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,D:\projects\Akzhan\ARM CPPN\Unit1.pas=D:\projects\Akzhan\ARM CPPN\uState.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,D:\projects\Akzhan\ARM CPPN\Unit1.dfm=D:\projects\Akzhan\ARM CPPN\uReading.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,D:\projects\Akzhan\ARM CPPN\Unit1.dfm=D:\projects\Akzhan\ARM CPPN\uState.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\projects\Akzhan\ARM CPPN\Unit1.dfm=D:\projects\Akzhan\ARM CPPN\uDM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\projects\Akzhan\ARM CPPN\Unit1.dfm=D:\projects\Akzhan\ARM CPPN\uFault.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\projects\Akzhan\ARM CPPN\uAbout.dfm=D:\projects\Akzhan\ARM CPPN\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\Users\Erlan\Documents\RAD Studio\Projects\Unit1.pas=D:\projects\Akzhan\ARM CPPN\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\projects\Akzhan\ARM CPPN\uSensor.dfm=D:\projects\Akzhan\ARM CPPN\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,D:\projects\Akzhan\ARM CPPN\uReport.dfm=D:\projects\Akzhan\ARM CPPN\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\Erlan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\Users\Erlan\Documents\RAD Studio\Projects\Unit1.dfm=D:\projects\Akzhan\ARM CPPN\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\projects\Akzhan\ARM CPPN\uAbout.pas=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,D:\projects\Akzhan\ARM CPPN\Unit1.dfm=D:\projects\Akzhan\ARM CPPN\uNotificationForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>2018.06.04 22:33:10.264,=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
    <Transaction>2018.06.04 22:36:54.633,D:\projects\Akzhan\ARM CPPN\uDolzhnost.dfm=D:\projects\Akzhan\ARM CPPN\Unit1.dfm</Transaction>
    <Transaction>2018.06.04 22:36:54.633,D:\projects\Akzhan\ARM CPPN\uDolzhnost.pas=D:\projects\Akzhan\ARM CPPN\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
